DB_PASSWORD=XHxszVFJ9ly5zHEN
DB_USERNAME=mustafakhodor2
DB_URL=mongodb+srv://mustafakhodor2:XHxszVFJ9ly5zHEN@cluster0.p6sau0s.mongodb.net/?retryWrites=true&w=majority
PORT=3001
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=842899bca03769
EMAIL_PASS=37b74ec10ac84d